apiVersion: v1
kind: ReplicationController
metadata:
  name: mysql
spec:
  replicas: 1
  selector:
    app: mysql                      #符合目标的Pod拥有此标签
  template:
    metadata:
      labels:
        app: mysql                  #Pod副本拥有的标签，对应RC的Selector
    spec:
      containers:
      - name: mysqlpod
        image: mysql:5.7            #容器对应的Docker image
        ports:
        - containerPort: 3306
        env:                        #注入容器内的环境变量
        - name: MYSQL_ROOT_PASSWORD #容器应用监听的端口号
          value: "123456"
